# Common configuration
logging.level.telran=trace
email-provider-port=8080

# Mongodb configuration
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.uovkc8l.mongodb.net/college?retryWrites=true&w=majority

# PostgreSQL cloud configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.username=qkzbupso
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/qkzbupso
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1

# Karafka cloud configuration
spring.kafka.bootstrap-servers=sulky.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="nrbnrhyf" password="${KARAFKA_PASSWORD}";
spring.cloud.stream.bindings.avgPulseConsumer-in-0.destination=nrbnrhyf-avg-values
spring.cloud.stream.bindings.avgPulseConsumer-in-0.group=nrbnrhyf-average-populator
app.avg.binding.name=avgValues-out-0
spring.cloud.stream.bindings.avgValues-out-0.destination=nrbnrhyf-avg-values
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.destination=nrbnrhyf-default
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.group=nrbnrhyf-jumps-detector
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.destination=nrbnrhyf-default
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.group=nrbnrhyf-average-reducer
app.jumps.binding.name=jumps-out-0
spring.cloud.stream.bindings.jumps-out-0.destination=nrbnrhyf-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.destination=nrbnrhyf-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.group=nrbnrhyf-jumps-notifier

# Redis configuration
spring.data.redis.host=redis-10999.c6.eu-west-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=10999
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}