app.routed.urls={pulse:'http://pulse-values-back-office:9090',data:'http://email-data-provider:8080'}
server.port=9292
app.accounts.admin.password=12345.com
app.jwt.signature.secret=00ad21eb0f4867addcac207f566af510c00d243e002fafd47e010b2d6c7d7318